<!DOCTYPE html>
<html amp lang="id">
   <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title>Pialabola: Situs Judi Bola Online Resmi Piala Dunia 2022</title>
	  <meta name="description" content="Pialabola merupakan bandar bola online yang sudah menjadi partner resmi untuk piala dunia qatar 2022."/> 
      <link rel="canonical" href="http://quiz.arbeidstilsynet.no/pialabola/">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	  <meta property="og:locale" content="id_ID" />
	  <meta property="og:locale:alternate" content="en_ID" />
	  <meta property="og:type" content="website" />
	  <meta property="og:title" content="Pialabola: Situs Judi Bola Online Resmi Piala Dunia 2022" />
	  <meta property="og:description" content="Pialabola merupakan bandar bola online yang sudah menjadi partner resmi untuk piala dunia qatar 2022." />
	  <meta property="og:url" content="http://quiz.arbeidstilsynet.no/pialabola/" />
	  <meta property="og:site_name" content="Pialabola: Situs Judi Bola Online Resmi Piala Dunia 2022" />
	  <meta property="og:image" content="http://quiz.arbeidstilsynet.no/images/pialabola-agen-bola-online-piala-dunia.png" />
	  <meta name="twitter:card" content="summary_large_image" />
	  <link rel='shortlink' href='http://quiz.arbeidstilsynet.no/pialabola/' />
	  <link rel="icon" href="http://quiz.arbeidstilsynet.no/images/pialabola-favicon.png" sizes="75x75" />
	  <link rel="icon" href="http://quiz.arbeidstilsynet.no/images/pialabola-favicon.png" sizes="192x192" />
	  <link rel="apple-touch-icon" href="http://quiz.arbeidstilsynet.no/images/pialabola-favicon.png" />
	  <meta name="msapplication-TileImage" content="http://quiz.arbeidstilsynet.no/images/pialabola-favicon.png" />
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <style amp-custom>
         body{
         background-color: #181818;background-image: url(http://quiz.arbeidstilsynet.no/images/jala.png);}
         .f {
         display: flex;
         }
         .c {
         align-content: center;
         align-items: center;
         justify-content: center}
         .m {
         margin-left: auto;
         margin-right: auto}
         .h {
         width: 50%}
         .col {
         flex-direction:column
         }
         article a{
         text-decoration: none;
         color: #000;
         }
         article p{
         text-align: justify;
         font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
         }
         article h1{
         text-align: center;
         font-family: 'Bebas', cursive;
         color: #000;letter-spacing: 0.07em;}
         article h2,h3,h4,h5,h6 {
         text-align: left;
         font-family: 'Bebas', cursive;
         color: #000;letter-spacing: 0.07em;}
         article{
         background: #cfcfcf;padding: 10px 20px;
         margin-bottom: 100px;}
         .judul{background: #a90000;height: auto;
         }
         .b {
         border: 0
         }
         .p {
         padding: 0
         }
         #menu-utama {
         background-color: #a90000;
         width: 100%;
         border-bottom: 1px solid #000;
         line-height: 1.2
         }
         #menu-utama * {
         -webkit-transition: all .14s ease-out;
         -moz-transition: all .14s ease-out;
         transition: all .14s ease-out
         }
         #menu-utama li,
         #menu-utama ul,
         #nav-top li,
         #nav-top ul {
         margin: 0;
         padding: 0;
         list-style: none
         }
         #menu-utama .menu-utama {
         position: relative;
         float: left;
         border-left: 1px solid #ad0000;
         border-right: 1px solid ##ad0000;
         z-index: 300
         }
         #menu-utama .menu-utama li {
         float: left;
         position: relative
         }
         #menu-utama .menu-utama>li,
         #menu-utama .menu-utama>ul>.page_item {
         background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, .15) 100%);
         border-right: 1px solid #000000;
         border-left: 1px solid #000000
         }
         #menu-utama .menu-utama>li>a,
         #menu-utama .menu-utama>ul>.page_item>a {
         min-width: 80px;
         text-align: center
         }
         #menu-utama .menu-utama a {
         display: block;
         padding: 8px 14px;
         color: #fff;
         font-family: 'Bebas', cursive;
         font-size: 16px;
         text-shadow: 0 0 2px #222
         }
         #menu-utama .menu-utama a:hover {
         background-color: #fff;
         color: #000;
         text-shadow: none
         }
         #menu-utama .page_item_has_children>a:after,
         #menu-utama>a:after {
         font-family: 'Bebas', cursive;
         content: "\f431";
         vertical-align: top;
         padding-left: 4px
         }
         #menu-utama .children,
         #menu-utama .sub-menu {
         background-color: #2b2b2b;
         position: absolute;
         float: left;
         width: 180px;
         border: 1px solid #000;
         box-shadow: 0 1px 4px #000;
         z-index: 990;
         display: none
         }
         #menu-utama .children li,
         #menu-utama .sub-menu li {
         border-top: 1px solid #3b3b3b;
         border-bottom: 1px solid #000
         }
         #menu-utama .children li:first-child,
         #menu-utama .sub-menu li:first-child {
         border-top: none
         }
         #menu-utama .children li:last-child,
         #menu-utama .sub-menu li:last-child {
         border-bottom: none
         }
         #menu-utama .children a,
         #menu-utama .sub-menu a {
         float: left;
         width: 178px;
         padding: 10px 14px;
         font-size: 15px
         }
         #menu-utama .children .children,
         #menu-utama .sub-menu .sub-menu {
         top: -1px
         }
         #menu-utama li:hover>ul {
         display: inline
         }
         #menu-utama .drop-toggle {
         display: none
         }
         #menu-utama .genericon-menu {
         color: #fff;
         font-size: 30px;
         height: auto;
         padding: 5px 10px;
         width: auto
         }
         #nav-top {
         float: right
         }
         #nav-top .nav-top,
         #nav-top .nav-top li {
         float: left
         }
         #nav-top .nav-top a {
         display: block;
         margin-top: 2px;
         padding: 0 18px;
         color: #fff;
         font-family: 'Bebas', cursive;
         font-size: 14px
         }
         .fixed-footer {
         display: flex;
         justify-content: space-around;
         position: fixed;
         background-color: #1d1d1d;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 99;
         border: 2px solid #a90000;
         }
         .fixed-footer img {
         max-height: 30%;
         max-width: 40%;
         margin-bottom: 5px;
         }
         .fixed-footer a {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: #fff;
         text-decoration: none;
         font-size: 12px;
         }
         .fixed-footer a.active {
         color: #fff;
         }
         .fixed-footer a.hover {
         color: #fff;
         }
         .livechat{
         display: none;
         background: linear-gradient(180deg, #ff7800 0%, #cb885b 100%);
         border: 1px solid #000;
         width: 100%;
         height: auto;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Bebas', cursive;
         letter-spacing: 1px;
         font-size: 1.5em;
         cursor: pointer;
         }
         .livechat:hover{
         box-shadow: 0px 2px 4px 0px #fff000;
         -webkit-box-shadow: 0px 2px 4px 0px #fff000;
         -moz-box-shadow: 0px 2px 4px 0px #fff000;
         transition: all ease 0.35s;
         }
         .warna-bg{
         background: linear-gradient(180deg, #2A2A2A 0%, #000 100%);
         border-left: solid 4px #fbf5f550
         }
         .whatsapp{
         background: linear-gradient(180deg, #f3e9e9 0%, #fdf8f8 100%);
         border: 1px solid #000;
         width: 125px;
         height: 48px;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Bebas', cursive;
         letter-spacing: 1px;
         font-size: 1em;
         cursor: pointer;
         }
         .whatsapp:hover{
         box-shadow: 0px 2px 4px 0px #f3e9e9;
         -webkit-box-shadow: 0px 2px 4px 0px #f3e9e9;
         -moz-box-shadow: 0px 2px 4px 0px #f3e9e9;
         transition: all ease 0.35s;
         }
         .geser{
         width: 250px;
         }
         .side{
         text-decoration: none;
         color:#fff;
         font-family: 'Bebas', cursive;
         letter-spacing: 0.07em;
         }
         .side-close{
         text-decoration: none;
         color:#5C5C57;
         font-family: 'Bebas', cursive;
         letter-spacing: 0.07em;
         }
         @media (max-width:768px) {
         main {
         max-width: 720px;
         width: 100%;
         }
         .livechat{
         display: flex;
         width: 100%;
         height: 40px;
         margin-right: 25px;
         }
         .whatsapp{
         width: 90px;
         height: 40px;
         }
         .hide-mobile{
         display: none;
         }
         .show-mobile{
         display: flex;
         }
         }
         @media (min-width:992px) {
         main {
         max-width: 960px
         }
         }
         @media (min-width:1200px) {
         main {
         width: 1000px
         }
         }
      </style>
   </head>
   <body>
      <main class="m">
         <header class="head b p f col">
            <div class="judul">
				<a href="http://quiz.arbeidstilsynet.no/pialabola/">
               <span style="font-size: 1.2em;padding:5px;color: #ffffff;text-transform: uppercase;font-family: 'Bebas', cursive;display: flex;flex-wrap: wrap;" id="judul-situs">Pialabola: Situs Judi Bola Online Resmi Piala Dunia 2022</span></a>
            </div>
            <amp-img src="../images/pialabola-agen-bola-piala-dunia.jpg" width="1200" height="363" layout="intrinsic" alt="situs bola resmi piala dunia 2022"></amp-img>
            <button class="hamburger livechat f c" on="tap:menu.toggle">Menu</button>
            <nav class="hide-mobile" id="menu-utama" role="navigation">
               <button class="drop-toggle"><span></span></button>
               <ul class="menu-utama">
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/">Bolasiar</a>
                  </li>
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/pialabola/" style="color: #fff000">Pialabola</a>
                  </li>
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/sbobet-mobile/">Sbobet Mobile</a>
                  </li>
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/sbobet-alternatif/">sbobet alternatif</a>
                  </li>
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/pkv-games/">Pkv Games</a>
                  </li>
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/bandarqq/">BandarQQ</a>
                  </li>
                  <li class="menu-item">
                     <a href="http://quiz.arbeidstilsynet.no/sbobet-indonesia/">Sbobet Indonesia</a>
                  </li>
               </ul>
            </nav>
            <a href="https://situsbolaonline.page.link/pialabola" target="_blank" rel="nofollow">
               <amp-img src="../images/taruhan-bola-online-pialabola.gif" width="1000" height="260" layout="intrinsic" alt="agen piala dunia"></amp-img>
            </a>
         </header>
         <article>
            <h1 itemprop="headline"><a href="http://quiz.arbeidstilsynet.no/pialabola/">Pialabola: Situs Judi Bola Online Resmi Piala Dunia 2022</a></h1>
            <amp-img src="../images/pialabola-agen-bola-online-piala-dunia.png" width="1000" height="500" layout="responsive" alt="agen bola online piala dunia"></amp-img>
            <h2>Bandar Bola Online Partner Resmi Piala Dunia 2022 Pialabola</h2>
            <p>Situs taruhan bola juga di kenal jadi situs taruhan bola terpercaya serta terbaik di Indonesia. Karenanya trick memperoleh akun bandar judi bola paling dipercayai Asia bisa melalui situs kami yang siapkan servis pembuatan akun buat sejumlah permainan judi online/uang asli seperti taruhan bola, SBOBET, kasino online, slot  permainan poker seperti permainan yang lainnya.</p>
<p>Kami dapat memberinya berita yang dibutuhkan banyak penggemar sepak bola untuk mengawali dengan schedule pertandingan, ramalan bola yang lengkap dan pas, pasaran taruhan bola, dan layani banyak peserta setia agen judi bola online dengan berikan beberapa kemudahan buat anda melakukan bisnis taruhan bola di Indonesia. Dan pastilah makin bertambah tanggap <a href="https://pialabola.net/" style="color: #e50000">https://pialabola.net/</a> yang kami kasih bakalan semakin bertambah memudahkan anda buat tersambung halaman pialabola kami.</p>
<p>Pialabola peluang selaku alternatif terbaik sebab selaku cuman 1 site yang menawarkan taruhan bola online hari ini. Tentunya tak sulit waktu ini jika pengen mencari service taruhan bola, pialabola siapkan alat ini dengan penawaran terbaik karena sungguh-sungguh serasi untuk beberapa style pasar sepak bola yang udah lama disukai dan terkenal di grup sejumlah group.</p>
<p>Bukan sekedar dari problem itu, kemajuan bentuk permainan semacam live kasino, judi slot online, pokerqq pkv permainan, tangkas, togel online dan berlimpah yang lain ada juga, sampai Sbobet jadi diantaranya pasar terlengkap dari himpunan banyak bettor buat main judi online.</p>
<p>Pialabola jadi agen sbobet yang Remi pun disukai oleh kelompok bettor Indonesia dalam permainan judi bola sbobet dan Kasino Online. Terkecuali permainan itu, kami dengan semua hati akan selalu siap membantu apa saja yang anda perlukan dan membantu kalian jika ada kerumitan dalam pembuatan akun taruhan buat permainan seperti SBOBET, IBCBET/MAXBET, 368bet, bola gesit, slot online, atau poker online.</p>
<p>Pialabola siap membantu anda setiap waktu buat masuk dengan daftarkan diri kalian secara aman dan nyaman dengan isilah formulir registrasi yang sudah disediakan secara betul. Agen Kasino Online sbobet dan Situs agen judi bola online Paling diyakini di Indonesia kami memiliki server di luar negeri dengan tingkat keamanan enkripsi yang tinggi, sampai beberapa data banyak peserta akan terjaga keamanannya sampai banyak peserta pastilah dapat menjalankan bisnis tidak ada berasa risau dan bisa bermain judi dengan nikmat.</p>
<p>Berperan sebagai penyedia games judi bola online terbaik dikelasnya, pialabola memperoleh cap situs judi bola resmi serta bisa dipercaya di indonesia lagi menolong serta layani tiap pemain buat terus mengutamakan kepentingan dan aduan sejumlah pemain biar senang dalam jalankan taruhan bola dengan aman serta nyaman tiap harinya. Dengan munculnya dan kualitas modern, kemudahan akses di tiap-tiap pasaran bola pun serius jelas sampai banyak bettor bisa jalankan peletakan taruhan dimanapun serta kapan juga.</p>
<p>Cukup dengan data situs berikut, pialabola tentulah tak diperlukan kembali kamu ragukan sebab situs pialabola sungguh-sungguh dapat diyakini dengan level kepuasan yang bagus tentu saja dalam industri dunia judi online pada waktu ini. Jadi buat semuanya peserta yang udah masuk silahkan main tidak ada adanya kesangsian, karena bisa ditegaskan tiap kemenangan bakal dibayar oleh situs kami. mempunyai prediksi mix parlay.</p>

<h2>Pialabola Situs Judi Bola Taruhan Online Resmi Terpercaya</h2>
<p>Pialabola sebagai situs judi bola online resmi dengan menyiapkan perjudian online dengan deposit dana paling murah di Indonesia. Agen judi bola online yang selalu berikan pelayanan terbaik masalah member di saat main judi online sehari-harinya. Agen taruhan online Pialabola udah banyak dikenali warga baik dari wilayah perkotaan serta tepian kota sampai tersebarkan dalam medsos populer waktu ini seperti facebook, instagram, twitter ataupun di pencarian google.</p>
<p>Bandar bola paling besar Pialabola jadi satu diantara <a href="http://quiz.arbeidstilsynet.no/" style="color: #e50000">agen bola</a> online terkenal yang banyak digemari pencinta judi online selaku media lakukan taruhan online dengan argumen jadi satu keyakinan masyarakat saat kerjakan taruhan bola karena di situs betting online Pialabola seluruhnya real 100% player yang bermain. Situs bola resmi yang berdiri mulai sejak tahun 2018 selalu aktif 24 jam layani kalian saat melakukan bisnis deposit aman terpercaya dalam jumlah minimum deposit cuma 15 ribu maupun lebih akan tetap kami layani dalam sekejap serta presisi.</p>
<h2>Agen Taruhan Judi Bola Resmi Terkomplet</h2>
<p>Pialabola selaku agen taruhan judi bola resmi tawarkan sangat banyak keistimewaan serta kelebihan untuk kamu yang bergabung bersama agen bola resmi kami. Dengan spek taruhan bola terlengkap dan sarana keamanan di saat main judi bola kian janjikan buat anda yang lakukan taruhan bola. Sejumlah sarana kenyamanan buat member dalam lakukan taruhan judi online bersama agen liga bola terpercaya Pialabola salah satunya:</p>
<h3>Pasaran bola paling komplet</h3>
<p>Pemain betting online dapat nikmati perjudian bola dengan pasaran bola terlengkap yang di suguhkan blog judi bola kami. Pasaran voor bola paling murah selalu kami sajikan untuk kalian dimulai dari pasaran bola laga liga lokal sampai persaingan besar seperti liga Inggris, liga Italy, Bundesliga, Laliga Spanyol, Ligue1 France, liga champions, liga UEFA juga sampai kompetisi antara negara dalam merebutkan piala seperti pertandingan kejuaraan piala EURO, piala Afrika, Piala Asia, Copa America sampai Piala Dunia 2022 yang terjadi di Qatar.</p>
<h3>Akses main judi online paling sederhana</h3>
<p>Banyak pejudi online sekarang lebih simpel lakukan akses ke web judi bola kami. Dengan sistem penampakan 2 model fitur adalah tampilam computer bisa kalian akses lewat notebook serta pc anda, penampilan mobile bisa kalian akses lewat piranti mobile phone dan tablet anda baik itu berbasiskan jenis android atau model Ios.</p>
<h3>Bonus promosi melimpah</h3>
<p>Cicipi pun hadiah bonus promosi menarik dari kami tiap minggunya buat anda yang selalu aktif main judi online bersama agen bola terpercaya <a href="https://216.83.47.14/" style="color: #e50000">pialabola</a>. Bonus seperti cashback bola, slot, kasino, terampil akan dikasihkan buat anda sampai optimal 10%. Begitupun bonus turn over untuk type permainan poker domino. Bermain perjudian online type apa saja kalian selalu memperoleh bonus promosi menarik dari kami tiap minggunya.</p>
<h3>Ragam negosiasi dana paling cepat</h3>
<p>Untuk dapat nikmati perjudian online pastinya member di haruskan lakukan deposit dana lebih dulu. Bervariasi bisnis dana buat bermain saat ini siap buat anda seperti transaksi bisnis transfer bank lewat atm (BCA, BRI, BNI, Mandiri, CIMB dan bank umum lainnya), negosiasi ewallet (Ovo, Gopay, Dana, LinkAja dan tipe e-money yang lain) namun juga negosiasi lewat transfer pulsa tanpa potongan khusus simpati.</p>
<h3>Layanan konsumen setia 24 jam ready</h3>
<p>Layanan paling penting dari semua faktor yang kami beri di atas ialah pelayanan konsumen kami yang 24 jam siap menolong anda baik itu masalah dalam berbisnis saat bank tengah problem atau offline atau halangan kalian waktu di dalam permainan. Operator andal kami bakal siap selalu menolong anda dalam rintangan yang anda lawan waktu waktu jangka 24 jam penuh.</p>
<h2>Bandar Bola Parlay Terbaik serta Situs Taruhan Bola Parlay Terlengkap Pialabola</h2>
<p>Pialabola sebagai bandar sepak bola terbaik yang menjajakan permainan bola mix parlay terlengkap. Judi bola sebagai type permainan penting yang di berikan faksi situs parlay terbaik Pialabola. Soal ini karena dari beberapa ribu member aktif kami lebih menguasai bermain judi model taruhan bola. Dengan pasaran voor bola malam hari ini lengkap dan murah makin menambah anda ingin tahu dan ingin selekasnya bergabung bersama situs judi resmi kami. Jumlah tipe taruhan judi bola seperti handicap, over/under, odd/even, 1x2, mixparlay, correct skor, keseluruhan goal, corner kick, first goal/last goal dan ada banyak macam taruhan bola dapat kalian dapati dalam penampakan pasaran voor bola di blog judi kami.</p>
<p>Selainnya pasaran bola untuk kamu putuskan, kamu juga dapat nikmati tayangan kompetisi sepak bola opsi anda lewat lajur streaming secara langsung bola yang sudah kami sajikan. Cukup hanya melaksanakan click icon yang bermotif tv pada tabel penampakan pasaran bola kalian akan langsung dibawa ke tayangan laga sepakbola berjalan. Siapkan paket internet anda dan check sambungan internet anda biar waktu melihat tidak merasakan masalah lambat dalam penampakan.</p>
         </article>
      </main>
      <amp-sidebar id="menu" class="warna-bg" layout="nodisplay" side="right">
         <ul class="f col geser" style="gap:1em;">
            <amp-nested-menu layout="fill" class="f col" style="align-items:center">
               <button on="tap:menu.close" class="whatsapp" style="margin-top: 10px;">TUTUP</button>
               <ul class="f col c">
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Bebas', cursive;">Menu</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://quiz.arbeidstilsynet.no/" class="side" target="_blank" rel="nofollow">Bolasiar</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://quiz.arbeidstilsynet.no/pialabola/" style="color: #fff000" class="side" target="_blank" rel="nofollow">Pialabola</a></h4>
                           </li>
						   <li>
                     <h4><a style="color: aliceblue;" href="http://quiz.arbeidstilsynet.no/sbobet-mobile/">Sbobet Mobile</a></h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4><a style="color: aliceblue;" href="http://quiz.arbeidstilsynet.no/sbobet-alternatif/">Sbobet Alternatif</a></h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4><a style="color: aliceblue;" href="http://quiz.arbeidstilsynet.no/pkv-games/">Pkv Games</a></h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4><a style="color: aliceblue;" href="http://quiz.arbeidstilsynet.no/bandarqq/">BandarQQ</a></h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
				   <li>
                     <h4><a style="color: aliceblue;" href="http://quiz.arbeidstilsynet.no/sbobet-indonesia/">Sbobet Indonesia</a></h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                  </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </amp-nested-menu>
         </ul>
      </amp-sidebar>
      <div class="fixed-footer">
         <a class="active" href="/">
         <amp-img layout="fixed" height="50" width="50" src="../images/home.png" alt="Beranda"></amp-img>
         Beranda
         </a>
         <a href="https://sosmedmaster.page.link/wa_pialabola" target="_blank" rel="nofollow noopener noreferrer">
         <amp-img layout="fixed" height="50" width="50" src="../images/whatsapp.png" alt="Whatsapp"></amp-img>
         Whatsapp
         </a>
         <a href="https://situsbolaonline.page.link/pialabola" target="_blank" rel="nofollow noopener noreferrer">
         <amp-img layout="fixed" height="50" width="50" src="../images/daftar.png" alt="Daftar"></amp-img>
         Daftar
         </a>
         <a href="https://situsbolaonline.page.link/pialabola" target="_blank" rel="nofollow noopener noreferrer">
         <amp-img layout="fixed" height="50" width="50" src="../images/promotion.png" alt="Promosi"></amp-img>
         Promosi
         </a>
         <a href="https://sosmedmaster.page.link/lc_pialabola" target="_blank" rel="nofollow noopener">
         <amp-img layout="fixed" height="50" width="50" src="../images/live-chat.png" alt="LiveChat"></amp-img>
         LiveChat
         </a>
      </div>
   </body>
</html>